# maven_demo

./: pom.xml
src/main/java/com/test/user/controller/: UserController.java
src/main/java/com/test/user/dao/: UserDao.java
src/main/java/com/test/user/entity/: User.java
src/main/java/com/test/user/service/: UserService.java
src/main/resources/: db.properties  ehcache.xml  log4j.properties
src/main/resources/mapping/: User.hbm.xml
src/main/resources/spring/: spring-hibernate.xml  spring-mvc.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/user/: list.jsp
